# A bot and a user are needed, because a bot can't access the same endpoints that a user can, and vice-versa.
BOT_TOKEN = "The Bot Token"
# The user has to be in the same server that the bot is.
USER_TOKEN = "Your account token"
# How many users do you want to scan
LIMIT = 10
# How many we have to wait to send the next request (Lower values can result in API abuse).
# Also, in milliseconds.
DELAY = 1000
